<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 10px;
            flex-direction: column;
        }

        button {
            background-color: #007BFF;
            /* Primary Blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0px 5px 5px black;
        }

        button:hover {
            background-color: #6c92bb;
            /* Darker Blue */
            transform: scale(1.02);
        }

        button:active {
            background-color: #3775b4;
            /* Even Darker Blue */
            transform: scale(0.98);
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <a href="./day27/view27.html"><button>day27(a++ and ++a)</button></a>
    <a href="./day28/view28.html"><button>day28(math functions)</button></a>
    <a href="./day29/view29.html"><button>day29(some basic Qs)</button></a>
    <a href="./day30/view30.html"><button>day30(array problems1)</button></a>
    <a href="./day31/view31.html"><button>day31(loops)</button></a>
    <a href="./day32/view32.html"><button>day32(loops2)</button></a>
    <a href="./day33/view33.html"><button>day33(Pattern Printing)</button></a>
    <a href="./day34/view34.html"><button>day33(Array)</button></a>
</body>

</html>